#gameBoard {
    display: flex;
    justify-content: center;
    align-items: start;
    margin-top: 5rem;
    width: 100%;
    height: 72vh;

    color: var(--empty);
}

.grid {
    display: grid;
    grid-template-rows: repeat(var(--gameRows), auto);
    grid-template-columns: repeat(var(--gameColumns), auto);
}

.gridBox {
    display: grid;
    place-items: center;

    border: 2px solid var(--empty);
    width: 40px;
    height: 40px;

    text-align: center;
    font-size: 1.8rem;
    color: var(--empty);
    text-transform: uppercase;

    cursor: pointer;
}

.gridBox.selected {
    background: var(--selected);
    color: var(--default);
}

.gridBox.found {
    background: var(--found);
    color: var(--default);
}

.gridBox.debug-highlight {
    background: var(--highlight);
}

.word-list-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.word-list-container ol {
    border-style: solid;
    border-color: var(--found);
    border-radius: 8px;
}

.word-list-container li {
    margin-bottom: 5px;
    margin-right: 5px;
    padding: 5px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: var(--default);
    color: var(--menu-text-color-dark-bg);
    #background-color: var(--found);
    #color: var(--menu-text-color-coloured-bg);
}

.word-list-container li:first-child {
    margin-top: 5px;
}

.word-list-item-found {
    background-color: var(--found);
}